<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="54ec2ebb-7492-4a32-8f6a-024b18132e22" name="UserCase" linkedPackageId="447faac9-edd3-4058-9ced-4d02a791a747" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="49462476-fc1c-4f66-b18b-100fd2961f14">
      <profileInstance Id="31ba3b2e-09ed-44a2-93a1-2be49c193bcb" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="787741a2-5858-42e9-a25b-1c1b725f24f9">
      <profileInstance Id="96509df3-172c-49a8-a5f7-8ac14e54e911" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="010049fd-6133-4e87-b784-e35ef95cad77" name="Guest" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e242df71-5c94-41a8-8379-21f27120c77c" />
        <targetEnds>
          <association Id="d6f7d2c1-178a-4d74-8359-b704cf7b9db3" isDerived="false" sourceEndRoleName="Khách Hàng" targetEndRoleName="Đăng Ký" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fbd420b2-0091-41ef-b8ac-2f78c8daaedf" LastKnownName="Đăng Ký" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5c9a2a0c-6709-4aa3-9e26-9479df0783e6" name="Khách Hàng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bc168dd1-e7ca-4965-babd-d9a97f519a50" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="14ec9017-c62b-4b01-87a4-02896de2ce2b" name="Đăng Ký" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8606005e-108b-41e4-a2ce-5f2600d894bf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b1803b1f-2c08-4d99-aa56-c6afc9a5e0c4" />
          </association>
          <association Id="6613382f-c935-4699-95be-108fbd76cf76" isDerived="false" sourceEndRoleName="Khách Hàng" targetEndRoleName="Đăng nhập" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8522f792-a11c-4664-a83e-b6f89bb7305a" LastKnownName="Đăng nhập" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2c415b85-8eaf-495c-9882-ac766b377448" name="Khách Hàng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b4c44c7a-f866-468b-9bc7-c08d7b9a82be" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1ebf6378-38fc-49b1-8cc8-213f0ee63797" name="Đăng nhập" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c50d776b-bd98-43f1-8574-c86792e95b4f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="85ba943f-7451-4a98-88ac-b0d68b566b70" />
          </association>
          <association Id="c405e652-5f53-46d2-97cf-0261de18e073" isDerived="false" sourceEndRoleName="Khách Hàng" targetEndRoleName="Tìm kiếm" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="db6524e1-235a-42b8-aabb-b57954594367" LastKnownName="Tìm kiếm" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cf240c80-7bcc-4a9e-843e-cc111c3fd1cc" name="Khách Hàng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3eaf939d-735d-4ba6-b4f7-04bc653b9d44" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6f9ee96c-a44d-480a-83a3-1203b7a78e4e" name="Tìm kiếm" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="649325ff-fb2c-4f66-89c2-f18bf3cd7330" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c9b14128-17bc-4687-bc61-b6722f4cc474" />
          </association>
          <association Id="c7d20512-9eb7-4b19-a22d-7de97a996dce" isDerived="false" sourceEndRoleName="Khách Hàng" targetEndRoleName="Xem món đồ" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ddc2634b-0bdb-4fcd-bd9c-b56d6d984c14" LastKnownName="Xem món đồ" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ae631230-821d-4d31-a2a9-a4f25c487ccf" name="Khách Hàng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f6f4c711-6016-4cee-83dd-50eb0472ac3e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3cc071da-b9f4-459f-b77b-133c5847e365" name="Xem món đồ" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="54805429-cabf-49c4-b77c-8deb4cfcaf6a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="37fa1b14-fbb4-4955-bec0-bb3f99b6f28d" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fbd420b2-0091-41ef-b8ac-2f78c8daaedf" name="Đăng Ký" isAbstract="false" isLeaf="false">
        <elementDefinition Id="def52335-3909-41aa-a7c5-9ee61bfd3a8b" />
        <extendedCases>
          <extend Id="2306ab52-d9ce-4beb-bc09-dd1a65c01f21">
            <useCaseMoniker Id="a3ebaf72-4cfb-47c6-919e-1d1fb7dee351" LastKnownName="Đăng ký bằng facebook" />
            <elementDefinition Id="e80ee75e-56f7-4721-87d4-62f70b0f9c35" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8522f792-a11c-4664-a83e-b6f89bb7305a" name="Đăng nhập" isAbstract="false" isLeaf="false">
        <elementDefinition Id="466ce62c-665b-4baa-8809-2224049c9626" />
        <extendedCases>
          <extend Id="4a27b25b-0e82-4969-90a6-b014f01d0964">
            <useCaseMoniker Id="3381947e-5a18-4a2a-b766-5c46b8633e41" LastKnownName="Đăng nhập bằng facebook" />
            <elementDefinition Id="66f96b04-a00a-4eb8-afc4-9fcfa136b3dc" />
          </extend>
          <extend Id="dc915975-0437-4abb-af11-a60187ebe4cb">
            <useCaseMoniker Id="7a3d70ce-053f-4b27-9088-94b8cdd1d105" LastKnownName="Quên mật khẩu" />
            <elementDefinition Id="776dc347-bfb8-46b6-9deb-87fc37b634ec" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a3ebaf72-4cfb-47c6-919e-1d1fb7dee351" name="Đăng ký bằng facebook" isAbstract="false" isLeaf="false">
        <elementDefinition Id="06dd21b5-1199-4815-a656-76c587ad5814" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3381947e-5a18-4a2a-b766-5c46b8633e41" name="Đăng nhập bằng facebook" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3e989dcd-e013-43cc-9034-a3f27ba2b623" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="db6524e1-235a-42b8-aabb-b57954594367" name="Tìm kiếm" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b0fab4e5-3610-4b42-addc-87c3c15c2e4a" />
        <extendedCases>
          <extend Id="64cc6eab-9b25-4bd6-b7d8-b27564ea28eb">
            <useCaseMoniker Id="55452fc2-0424-4713-91a1-583afabf827e" LastKnownName="Tìm kiếm theo tên món đồ" />
            <elementDefinition Id="8068ee4a-a685-484a-99b1-3e3cbf2dea78" />
          </extend>
          <extend Id="80f27aff-7830-4fbe-8314-0ea62ebb0751">
            <useCaseMoniker Id="134ee5c2-b757-467b-b289-2d3ba82bb314" LastKnownName="Tìm kiếm nâng cao" />
            <elementDefinition Id="07182f31-1b78-4bc2-b835-ebb48ff1a8ff" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="55452fc2-0424-4713-91a1-583afabf827e" name="Tìm kiếm theo tên món đồ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9312f602-ad62-4cc6-ba62-b10f79e21161" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="134ee5c2-b757-467b-b289-2d3ba82bb314" name="Tìm kiếm nâng cao" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ba8fc6e9-c367-4a44-92be-dca0a70976dd" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e2578699-11e4-4893-a469-85e3690dfbdd" name="Đăng món đồ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0345963f-2ef2-4770-840a-95d1edd7a7d7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8b1d6040-a715-46ea-97b5-ae73bda9b406" name="Like/Share bằng facebook" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dac222c9-98df-4c13-838f-228a27ce126c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ddc2634b-0bdb-4fcd-bd9c-b56d6d984c14" name="Xem món đồ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7670665e-5f3a-4af9-9c0b-485d6c39b5bc" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d1490e1e-1c18-49da-913d-704b5a97eaa3" name="Comment" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bff7b134-3372-49dc-9ed8-23e6a73d74a2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="755b70ed-b058-4939-b853-08d561293956" name="Report" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7fc4189d-155d-4788-a773-d6d1dc398677" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ad8723ad-bbbd-4563-a6a7-318e46c18eeb" name="Nhắn tin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8469482b-81cb-4ae2-86af-3966634335eb" />
        <additions>
          <include Id="386f935a-96f9-4ad1-aa78-0eb379fcfc04">
            <useCaseMoniker Id="8522f792-a11c-4664-a83e-b6f89bb7305a" LastKnownName="Đăng nhập" />
            <elementDefinition Id="2315e760-e72d-4c95-9a07-23d0aa19a5da" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7a3d70ce-053f-4b27-9088-94b8cdd1d105" name="Quên mật khẩu" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29d11d5b-1630-499c-973a-eeee4f73ba10" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4fed2e4a-8982-4c4b-a307-d9a7405c9d46" name="Đăng xuất" isAbstract="false" isLeaf="false">
        <elementDefinition Id="36dfc68a-4dfb-4feb-87d6-51c0da24c787" />
        <additions>
          <include Id="dba79a4b-4578-474b-b0eb-0a8e7f768537">
            <useCaseMoniker Id="8522f792-a11c-4664-a83e-b6f89bb7305a" LastKnownName="Đăng nhập" />
            <elementDefinition Id="50caeb34-0f01-4b06-8610-17a84a4e33e1" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3a8af73c-815d-4651-8da1-025ed7ada047" name="Đánh giá người bán" isAbstract="false" isLeaf="false">
        <elementDefinition Id="88c1f7ae-3fa0-476f-986a-9d49aad44bd7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="66b6372a-6a9b-4715-b215-b4246a39922b" name="Chỉnh sửa món đồ đã đăng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="92a6513c-1523-418b-af1f-2a3d74d6a87a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="84b38f5c-2df7-44a8-9620-c29e0dfd6c9e" name="Người dùng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f965bceb-c18e-45c5-a640-dac58db7663c" />
        <generalsInternal>
          <generalization Id="5737cbed-2679-4063-90b5-ab4f02721e3b" isSubstitutable="false">
            <actorMoniker Id="010049fd-6133-4e87-b784-e35ef95cad77" LastKnownName="Guest" />
            <elementDefinition Id="504a5066-6730-487f-b164-8db1533d9a2f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="3de3b4a2-91a8-405b-b901-d2180d97b485" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Đăng xuất" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4fed2e4a-8982-4c4b-a307-d9a7405c9d46" LastKnownName="Đăng xuất" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0e065a5e-cd0f-4888-b4ec-4f38281ea875" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c6652f54-3e3b-4eba-b5c0-3db1907dabd2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b5c290e8-f3f2-4817-b5c1-c258271fbaaa" name="Đăng xuất" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="902597ce-55e2-4e73-bdad-a41245987a36" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4ca44a43-10b1-455b-9f68-a0b2964db53e" />
          </association>
          <association Id="f76578b6-dbdc-45ba-818e-aa31831cf161" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Nhắn tin" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ad8723ad-bbbd-4563-a6a7-318e46c18eeb" LastKnownName="Nhắn tin" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="462aa2c5-41fa-4630-b8fe-3039608194e8" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e4ce0ff1-8bc8-4dbb-9731-6472d8ed5fb0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="778ae30b-22b2-475f-a299-49167f120b48" name="Nhắn tin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5dc66847-0c98-447d-a930-14167e84ff2d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="97fa5bed-5c44-44f9-8033-b42e60603794" />
          </association>
          <association Id="09b1893b-4a88-4d93-b860-c9f89794912d" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Quên mật khẩu" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7a3d70ce-053f-4b27-9088-94b8cdd1d105" LastKnownName="Quên mật khẩu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cd1d80c5-0eae-4baa-83c8-c972f73426a2" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dc61cfdf-46be-49ac-bebd-89330eb39956" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f46e451a-3fa3-446c-b382-e1a1eb5334ec" name="Quên mật khẩu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6117d1d7-11e9-4b68-8390-675bb22aad95" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="45133881-4dbb-47c1-98af-072292d875ba" />
          </association>
          <association Id="fe9186cc-78c2-49d6-9bd8-10a38d7b784a" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Chỉnh sửa món đồ đã đăng" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="66b6372a-6a9b-4715-b215-b4246a39922b" LastKnownName="Chỉnh sửa món đồ đã đăng" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3490386e-7d7b-4a6c-9d31-83979cf5d333" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4d7592aa-0bc8-45aa-8a74-3de6e092a183" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d0939bff-9524-4aa0-bb57-9bc36f809115" name="Chỉnh sửa món đồ đã đăng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ab9f0ab9-0df5-4673-ab1e-c266271ed3fe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7ed15db9-696a-42fc-bd6f-c304593a0abf" />
          </association>
          <association Id="e007d00f-6616-4724-9eed-57c97f5e2e0a" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Đăng món đồ" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e2578699-11e4-4893-a469-85e3690dfbdd" LastKnownName="Đăng món đồ" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="be3441bd-b4de-4611-b553-077481935c11" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="85beaf1f-6d11-4366-86d2-68137bbef1e8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="326040b0-59fd-45d1-b4a2-7e2887e61777" name="Đăng món đồ" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4131d76c-8ec2-4d0c-a90c-2d04fab4b63f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5f53fdbd-b1a0-4a50-ac74-81d1692b5333" />
          </association>
          <association Id="7d9d4506-fae4-4c6f-92d0-f05d527babda" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Xem món đồ" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="de8f6a54-bd83-4cb0-8674-a9dc6bed28e7" LastKnownName="Xem món đồ" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b05d5bc-4681-46aa-8716-315fde96ece4" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e2c78af-1f5d-4cf2-ac9b-29527471473c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b794298d-0e32-4335-b27c-ce509c5db200" name="Xem món đồ" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5bb3f149-019f-45ef-a3f7-dd14d17f30f8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="542bf8b4-37be-41af-9f00-dc7e8c355063" />
          </association>
          <association Id="77616e9a-923c-4ea4-bf1d-4655bc41e332" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Quản lý tài khoản" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f3918dc4-ddc8-4f56-a24c-fd3f2027da29" LastKnownName="Quản lý tài khoản" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="98774e46-e824-4a90-879b-91165cdcc6d9" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="df7fbb73-6e38-4c7b-a75d-c1ec7a97417e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8418ff60-4ee4-4d53-aee0-3334fdd8ffac" name="Quản lý tài khoản" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="19374da0-4e67-4113-8f16-1170ec0a71eb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="42d63776-7bff-4c52-ad27-37cd45b653da" />
          </association>
          <association Id="93e014da-b848-48c9-a030-31c311c8db14" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Nâng cấp thành viên VIP" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3a8eb16f-462d-4751-84be-53699e26a183" LastKnownName="Nâng cấp thành viên VIP" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6a99aeb4-07fd-4875-b2f6-8a5534de45e6" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="562d1b61-37f4-4679-a8bf-5c30b510244b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9de77bb8-5d77-4c8d-a43f-dc860b2fde82" name="Nâng cấp thành viên VIP" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9744c0f4-d4c0-4470-a317-324e2626f940" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="22cf2106-8a87-4972-b138-c13bb2662465" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="de8f6a54-bd83-4cb0-8674-a9dc6bed28e7" name="Xem món đồ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2f2b4f1a-8db3-4b9d-8513-813768e1c3e8" />
        <extendedCases>
          <extend Id="ea876a62-b2fc-4411-a579-38b2f9379c37">
            <useCaseMoniker Id="8b1d6040-a715-46ea-97b5-ae73bda9b406" LastKnownName="Like/Share bằng facebook" />
            <elementDefinition Id="a5fbc886-d771-4d4c-a188-36f21ea02387" />
          </extend>
          <extend Id="7415bc22-dd76-4387-9e46-92ef39ca11b3">
            <useCaseMoniker Id="d1490e1e-1c18-49da-913d-704b5a97eaa3" LastKnownName="Comment" />
            <elementDefinition Id="e8cf70ac-d6e4-419f-97dd-c4540d17d9b2" />
          </extend>
          <extend Id="d6e39244-8219-481b-9d41-1faa996d8e1c">
            <useCaseMoniker Id="755b70ed-b058-4939-b853-08d561293956" LastKnownName="Report" />
            <elementDefinition Id="48d5adf0-1171-40a5-acd7-18c196a922a0" />
          </extend>
          <extend Id="d80a2554-20c4-460a-a39f-0ef6d81156f0">
            <useCaseMoniker Id="3a8af73c-815d-4651-8da1-025ed7ada047" LastKnownName="Đánh giá người bán" />
            <elementDefinition Id="f9ef94eb-6e50-4d99-87c9-21d981aaed95" />
          </extend>
          <extend Id="f9f4b11c-9c1f-4492-a683-9031fc79fb3f">
            <useCaseMoniker Id="05e135f3-8426-4466-8f98-9aa833db7565" LastKnownName="Follow" />
            <elementDefinition Id="a95ec410-9d00-44cb-bbf9-5490f39fb15e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="05e135f3-8426-4466-8f98-9aa833db7565" name="Follow" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e15fcca4-0795-49b6-9f42-10f1d0308e1c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f3918dc4-ddc8-4f56-a24c-fd3f2027da29" name="Quản lý tài khoản" isAbstract="false" isLeaf="false">
        <elementDefinition Id="18cefd55-52fa-42f2-b5fb-48457b4f7c6e" />
        <extendedCases>
          <extend Id="8360c52d-5be9-486f-9237-e969b401ca56">
            <useCaseMoniker Id="cbb37818-d3be-4899-afc7-7c8481935345" LastKnownName="Cập nhật thông tin cá nhân" />
            <elementDefinition Id="70485fff-b28c-4f37-9ae8-0d563f252b97" />
          </extend>
          <extend Id="2f4eb6b4-444c-4463-a779-79d882e932ae">
            <useCaseMoniker Id="077e4598-bdda-4e20-a4ac-cee1f5da3885" LastKnownName="Xóa tài khoản" />
            <elementDefinition Id="8dd445f0-f095-4831-9bb6-93169ae6d85d" />
          </extend>
          <extend Id="9af9f8ed-41a2-43e4-a8f1-62caa079805c">
            <useCaseMoniker Id="ea32f6fe-1fae-46db-aba9-31f8a4e0e1e0" LastKnownName="Xem danh sách follow" />
            <elementDefinition Id="4fd71278-6457-4b91-a2e0-d177ab789465" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cbb37818-d3be-4899-afc7-7c8481935345" name="Cập nhật thông tin cá nhân" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09f31b25-ca2b-4271-aebb-922ab8467123" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="077e4598-bdda-4e20-a4ac-cee1f5da3885" name="Xóa tài khoản" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bbb263bb-2b33-46b4-bbb3-f8a659ecceff" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ea32f6fe-1fae-46db-aba9-31f8a4e0e1e0" name="Xem danh sách follow" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bd485105-f1a5-49d4-8b78-f3d78adaaa2e" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3a8eb16f-462d-4751-84be-53699e26a183" name="Nâng cấp thành viên VIP" isAbstract="false" isLeaf="false">
        <elementDefinition Id="298e7568-c6d1-4ab8-acbf-7dd7f5e481a9" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="daf5001f-1812-4c86-a649-797689e64e6c" name="Admin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fc895252-be2a-4686-8815-8ab546f3b0fe" />
        <generalsInternal>
          <generalization Id="b662456b-83d7-49bc-be96-36e3b6739931" isSubstitutable="false">
            <actorMoniker Id="010049fd-6133-4e87-b784-e35ef95cad77" LastKnownName="Guest" />
            <elementDefinition Id="13acd413-6879-4d03-ac2e-b373b5550773" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="020cb919-aea3-42e1-a8cb-7b2340cf4568" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Thống kê" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fa07dbf1-d492-41ee-aff0-31e05374c92d" LastKnownName="Thống kê" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1888999d-8c43-455d-8d2c-6d4cc5e2237d" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="17182934-a54d-4f3d-b39c-0e0c7cc1a795" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d1cbd111-6d05-44ae-9ae2-1ed6e0cf647a" name="Thống kê" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6193d6cb-0f6e-4f2e-863d-238a71f9f136" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c9834229-8e95-4136-8c2a-2b30ec2c3807" />
          </association>
          <association Id="226e9826-67a1-458b-b1b5-a0514466231c" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Quản lý report" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d45c93a3-cca0-438f-b5c1-c6b3a30b810b" LastKnownName="Quản lý report" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a60334e1-2320-405b-9f7f-ef9cf65fabb8" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0525849f-aa07-4a54-b022-1cfafcbc0db0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c3e202e4-25d6-4e38-a7e4-e0b7e8f08391" name="Quản lý report" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f0d43782-57ef-4d02-bff9-416ed734a453" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e6eecba5-491c-45f1-9b69-525c9987f382" />
          </association>
          <association Id="e6609007-6113-4b0e-93d2-7be2910ada7a" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Quản lý users" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="095a54fd-e124-4209-a1c0-419b1430849e" LastKnownName="Quản lý users" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="958c631d-99f5-47cf-8729-dbe303b1dd70" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="38df6d0e-5c08-4138-9e5c-5fbb1f63f0f0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fffe75eb-9390-4c7d-ad30-a57a90036dd0" name="Quản lý users" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bb0f778f-ecd8-41d0-80f0-5f78322b2b03" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8a76b2ab-7ecc-4c7b-92b6-1855f4861bc5" />
          </association>
          <association Id="c8aa7c86-d002-4dea-a024-e921b0bbd786" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Thông báo" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="620ea6e2-d258-408d-a695-07710a44d484" LastKnownName="Thông báo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a95f06ed-af5a-46bc-ad2e-42e8c1a3baa2" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="161a8dfd-f72d-48f6-b2f5-8f6e96536720" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bfdf7e2e-35ee-4a9f-97cb-2d0996745aee" name="Thông báo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1f66f6ad-8437-41d2-a911-6ec31390cdf0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5995806c-4659-408e-898c-a1ece9d2f6cf" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fa07dbf1-d492-41ee-aff0-31e05374c92d" name="Thống kê" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ed9ec3c9-dbe0-4fa0-b80e-c14b5b78a755" />
        <extendedCases>
          <extend Id="ae65257c-3d61-424b-9b93-d6b72a2abddb">
            <useCaseMoniker Id="84d1a82b-471a-42e3-b2e1-f986e474837f" LastKnownName="Thống kê người dùng" />
            <elementDefinition Id="b007ca83-7829-4828-8074-29617490b701" />
          </extend>
          <extend Id="e6bec644-f02a-4abf-bc03-a8bbcabf8b45">
            <useCaseMoniker Id="49549503-d7fd-48e1-835e-a1ed83997a9c" LastKnownName="Thống kê số bài đăng" />
            <elementDefinition Id="d9e6b208-d848-4261-bd35-6b2855d07fd8" />
          </extend>
          <extend Id="1e3c5409-ee60-4e5a-9cc9-def5cd3a53d2">
            <useCaseMoniker Id="b52be00c-3a79-458f-842c-f970a43f7af7" LastKnownName="Thống kê lượng tin nhắn" />
            <elementDefinition Id="17a3d32e-44c5-40a3-9480-a85011e11173" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="84d1a82b-471a-42e3-b2e1-f986e474837f" name="Thống kê người dùng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="be89f397-020f-4f14-910a-154375e7b0e0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="49549503-d7fd-48e1-835e-a1ed83997a9c" name="Thống kê số bài đăng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d5b3013b-5032-4412-a091-e78d9b3b6917" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b52be00c-3a79-458f-842c-f970a43f7af7" name="Thống kê lượng tin nhắn" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0ca514f5-26fd-4e77-b7f2-f92b188b6011" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d45c93a3-cca0-438f-b5c1-c6b3a30b810b" name="Quản lý report" isAbstract="false" isLeaf="false">
        <elementDefinition Id="30935da9-8ef4-4e46-ba26-871f025de012" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="203f69ac-1899-4e66-82ef-035d23d10160" name="Xem danh sách report" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dc0c334b-e250-46b5-8a66-408fc5bd8f08" />
        <additions>
          <include Id="b05e5833-71c9-447b-a0e7-187207c420a0">
            <useCaseMoniker Id="d45c93a3-cca0-438f-b5c1-c6b3a30b810b" LastKnownName="Quản lý report" />
            <elementDefinition Id="7b8a361b-87c4-4faf-9374-56cc62d45099" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a62893f1-5470-480c-a26b-890d9644cfc0" name="Xem chi tiết report" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6b7eca2b-3167-46ac-ac2c-878a3cfea0a8" />
        <extendedCases>
          <extend Id="7ddf62a8-fd60-48a1-a0a4-8cd10c4055e2">
            <useCaseMoniker Id="203f69ac-1899-4e66-82ef-035d23d10160" LastKnownName="Xem danh sách report" />
            <elementDefinition Id="3ec8a79f-2bc5-4e32-a181-7e3e4d441955" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="62c459a1-b2f6-4d13-8589-b4c9a7ce0490" name="Khóa user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b43707f0-3625-4fb9-b768-f3955486aa23" />
        <extendedCases>
          <extend Id="d716a339-0916-49d7-9dbd-1733a5badc48">
            <useCaseMoniker Id="d45c93a3-cca0-438f-b5c1-c6b3a30b810b" LastKnownName="Quản lý report" />
            <elementDefinition Id="2425dec5-9ab8-4b62-8def-3b47963f127b" />
          </extend>
          <extend Id="58f9762b-23d6-4a5d-8eef-398f9ec60c65">
            <useCaseMoniker Id="095a54fd-e124-4209-a1c0-419b1430849e" LastKnownName="Quản lý users" />
            <elementDefinition Id="d9546391-7053-4a79-87f7-619449a5e48b" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bafd67c1-c1e4-4515-b8f3-8fb92401fe49" name="Xóa user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c0c5543c-846f-4513-ab7d-abf6f0fcf403" />
        <extendedCases>
          <extend Id="ca282413-c084-46db-a6b4-0dc93fdb4107">
            <useCaseMoniker Id="095a54fd-e124-4209-a1c0-419b1430849e" LastKnownName="Quản lý users" />
            <elementDefinition Id="2e468432-31e2-42d8-ae07-0e4b4ea612df" />
          </extend>
          <extend Id="2158bb02-ec7d-49af-975c-08f397b5e836">
            <useCaseMoniker Id="d45c93a3-cca0-438f-b5c1-c6b3a30b810b" LastKnownName="Quản lý report" />
            <elementDefinition Id="972f4197-6387-47b5-a979-3838cbaa248a" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="095a54fd-e124-4209-a1c0-419b1430849e" name="Quản lý users" isAbstract="false" isLeaf="false">
        <elementDefinition Id="04210320-ca40-413d-aba2-0d352866f801" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8cf3fbea-7553-4e97-b5cb-f5fea3b33163" name="Quản lý trừng phạt" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0f2c38fb-0c9f-4727-b859-59a6d04dce83" />
        <extendedCases>
          <extend Id="114bd096-dbbc-4221-bb55-6637965fd69c">
            <useCaseMoniker Id="d45c93a3-cca0-438f-b5c1-c6b3a30b810b" LastKnownName="Quản lý report" />
            <elementDefinition Id="6b22cce5-6628-45b6-afcf-41cf1ab91d5d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="620ea6e2-d258-408d-a695-07710a44d484" name="Thông báo" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5d416351-dcbc-4e3e-bae9-593aee00f081" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fa339b81-6d1d-4bd8-9b3d-32aaf1a63343" name="Nhắn tin toàn bộ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="233800ac-ccb3-49a3-9c82-a9deeb690975" />
        <extendedCases>
          <extend Id="4ef68e36-969d-4b1a-8c56-68c8cdf8b034">
            <useCaseMoniker Id="620ea6e2-d258-408d-a695-07710a44d484" LastKnownName="Thông báo" />
            <elementDefinition Id="7121acc0-4075-48e5-930c-a06d83b93bd1" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="799f64e8-9cce-4683-87f4-f30358a887dc" name="Nhắn tin tùy chọn" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b7fa894e-8006-4f32-8f23-9833ad1befbe" />
        <extendedCases>
          <extend Id="a096478e-fd53-4c09-b31a-30cc12e24bd4">
            <useCaseMoniker Id="620ea6e2-d258-408d-a695-07710a44d484" LastKnownName="Thông báo" />
            <elementDefinition Id="faef1306-79f7-477d-84c6-bb224219eb4d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="447faac9-edd3-4058-9ced-4d02a791a747" name="UserCase">
    <elementDefinition Id="107698e3-7a05-4718-a025-50906287d5b7" />
  </package>
</useCaseModelRoot>