<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{182a82ec-a071-4b46-a1d5-662ef805b307}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UserCase</Name>
    <RootNamespace>UserCase</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ExportFiles\Admin.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExportFiles\Guest.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExportFiles\ps6FD7.tmp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExportFiles\PSD\UserCase.psd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExportFiles\psFD24.tmp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExportFiles\User.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExportFiles\UserCase.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UserCase.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ExportFiles\PSD" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UserCase.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ExportFiles" />
  </ItemGroup>
</Project>